
.body
    font-family: Rubik
    margin: auto
    max-width: 1440px
.header
    display: flex
    padding-left: 120px
    padding-right: 120px
    padding-top: 30px
.menu-header
    display: none
.nav-left
    display: flex
    width: 50%
.nav-right
    display: flex
    width: 50%
    justify-content: space-between
.nav-menu
    padding-left: 0
    &__list
        padding: 0
        display: flex
    &__list-item
        margin-right: 40px
    
        &:last-child
            margin-right: 0
.a
    text-decoration: none
    color: #F3335C
    font-size: 16px
    font-weight: 600
.a-b
    display: inline-block
    text-decoration: none
    color: #ffffff
    font-size: 16px
    font-weight: 600
    text-align: center
    height: 69px
    padding: 20px
.nav-menu__list-item
    list-style-type: none
.main-section
    display: flex
    margin-bottom: 5%
    &__wrapper-left
        padding-left: 120px
        width: 50%
    &__wrapper-right
        width: 50%
        padding-right: 120px
    &__text
.title-main
    color: #F178B6
    font-size: 55px
    font-weight: 600
    margin-bottom: 30px
    padding-top: 160px
.text-main
    font-size: 18px
    font-weight: 400
    margin-bottom: 50px
.button-main
    background: #F3335C
    color: #ffffff
    font-size: 18px
    font-weight: 600
    border: none
.button_size
    width: 260px
    height: 69px
.second-section
    background-image: url('../img/Rectangle 4.png')
    height: 780px
    &__title
        color: #F178B6
        font-size: 48px
        font-weight: 600
.wrapper-head
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 120px
    padding-right: 120px
    padding-top: 80px
    margin-bottom: 40px
    &__arrow
        margin: 3px
.wrapper-card
    display: flex
    justify-content: space-around
    padding-left: 120px
    padding-right: 120px
.card-box
    max-width: 384px
    max-height: 484px
    background-color: #fff
    margin-right: 20px
    &:last-child
        margin-right: 0
    &__img
        padding-left: 30px
        padding-right: 30px
        padding-top: 30px
    &__second
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        padding-left: 30px
        margin-bottom: 30px
        padding-top: 20px
    &__button
        padding-right: 30px
    &__btn
        width: 70px
        height: 70px
        background: #F3335C
        border: none
.img-box
    max-width: 100%
.text-box-h
    color: #F178B6
    font-size: 22px
    font-weight: 600
.text-box-p
    font-size: 18px
    font-weight: 400

.carousel-indicators
    top: 105%

.section-third
    min-height: 540px
    display: flex
    align-items: center
    justify-content: space-between
    &__wrepper-one
        padding-left: 120px
    &__title
        color: #F178B6
        font-size: 40px
        font-weight: 600
        margin-bottom: 30px
    &__text
        font-size: 18px
        font-weight: 400
    &__wrepper-third
        padding-right: 120px
.form-select
    margin-bottom: 1rem 
    height: 69px
    border-radius: 0
    font-size: 18px
    font-weight: 600
.carousel-control-next
    right: 5%
    top: -89px
    width: 40px
    height: 40px
.carousel-control-prev
    left: 89%
    top: -89px
    width: 40px
    height: 40px
.form-control
    border-radius: 0
    height: 69px
    font-size: 18px
.carousel-indicators.active 
    height: 15px
    width: 15px
    background-color: #F178B6
.carousel-indicators [data-bs-target]
    height: 15px
    width: 15px

.section-third-img
    max-height: 90vh
    margin: 4rem auto

footer
    display: flex
    justify-content: space-between
    background-image: url('../img/Rectangle 5.png')
    max-width: 1440px
    height: 135px
    margin: auto
    align-items: center
.footer-text
    font-size: 14px
.footer-number
    font-size: 25px
    color: #F3335C
    font-weight: 600
    margin: 0
.wrapper-left
    padding-left: 120px
.wrapper-right
    padding-right: 120px

@media (max-width: 1199px)
    .header
        padding-left: 60px
        padding-right: 60px
    .main-section
        &__wrapper-left
            padding-left: 60px
        &__wrapper-right
            padding-right: 60px
    .second-section
        height: 700px
    .wrapper-head
        padding-left: 60px
        padding-right: 60px
    .wrapper-card
        padding-left: 60px
        padding-right: 60px
    .section-third
        &__wrepper-one
            padding-left: 60px
        &__wrepper-third
            padding-right: 60px
    .wrapper-left
        padding-left: 60px
    .wrapper-right
        padding-right: 60px

@media (max-width: 991px)
    .header
        padding-left: 30px
        padding-right: 30px
    .main-section-img
        width: 100%
    .title-main
        padding-top: 20px
        margin-bottom: 10px
        font-size: 40px
    .text-main
        margin-bottom: 20px
    .main-section
        &__wrapper-left
            padding-left: 30px
        &__wrapper-right
            padding-right: 30px
    .second-section
        height: 500px
        &__title
            font-size: 30px
    .text-box-h
        font-size: 18px
    .card-box__btn
        width: 55px
        height: 55px
    .wrapper-head
        padding-left: 30px
        padding-right: 30px
        padding-top: 20px
        margin-bottom: 20px
    .wrapper-card
        padding-left: 30px
        padding-right: 30px
    .img-box
        width: 100%
    .section-third
        justify-content: space-around
        &__wrepper-one
            padding-left: 30px
        &__wrepper-third
            padding-right: 30px
    .wrapper-left
        padding-left: 30px
    .wrapper-right
        padding-right: 30px
    .section-third-img
        display: none

@media (max-width: 720px)
    .nav-menu
        position: fixed
        top: -100%
        right: 0
        height: 20vh
        width: 100%
        background-color: #f178b6
        z-index: 20
        transition: 1.2s all
        &__list
            flex-direction: column
            align-items: flex-start
            height: 50%
            justify-content: flex-start
            padding-left: 20px
        &__list-item
            margin-right: 0
            font-size: 20px
            padding-top: 30px
    .a
        color: #ffff
    .nav-left
        width: 100%
        justify-content: center
    .main-section
        margin-bottom: 5%
        flex-direction: column
        align-items: center
        max-height: 1200px
        &__wrapper-left
            width: 98%
            margin-bottom: 60px
        &__wrapper-right
            width: 98%
            padding-left: 30px
            margin-bottom: 60px
    .title-main
        font-size: 40px
        margin-bottom: 25px
    .text-main
        font-size: 26px
        margin-bottom: 40px
    .second-section
        height: 1680px

    .wrapper-head
        padding: 0 50 0 30
        margin: 0 auto
        justify-content: center
    .wrapper-card
        flex-direction: column
        padding: 0
        align-items: center
    .card-box
        margin: 0
        margin-bottom: 20px
    .card-box__btn
        width: 70px
        height: 70px
    .text-box-h
        font-size: 26px
    .text-box-p
        font-size: 20px
    .carousel-control-next
        right: 26%
        top: 1511px
    .carousel-control-prev
        left: 26%
        top: 1511px
    .carousel-indicators
        top: 100%
    .section-third-img
        display: flex
    .section-third
        flex-direction: column
        padding: 0
        align-items: center
        &__wrepper-one
            padding: 0
            width: 100%
            text-align: center
        &__wrepper-two
            width: 96%
        &__wrepper-third
            padding: 0
            width: 96%
    footer
        height: 200px
        flex-direction: column
        padding: 0
        align-items: center
    .wrapper-left
        padding: 0
        text-align: center
    .footer-text
        font-size: 20px
    .wrapper-right
        padding: 0
        text-align: center
    .hamburger
        width: 30px
        position: fixed
        top: 37px
        right: 30px
        height: 14px
        z-index: 31
        span
            height: 2px
            width: 100%
            background: #F3335C
            display: block
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            background: #Ffff
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block
        top: 0%